# dash

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/umair/app/doordash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umair/app/doordash/: DashApplication.kt  MainActivity.kt
app/src/main/java/com/umair/app/doordash/datasource/network/: NetworkConstants.kt  NetworkService.kt
app/src/main/java/com/umair/app/doordash/datasource/network/api/: RestaurantAPIService.kt
app/src/main/java/com/umair/app/doordash/datasource/network/schedulers/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/umair/app/doordash/injection/components/: AppComponent.kt
app/src/main/java/com/umair/app/doordash/injection/modules/: AppModule.kt  MyAppGlideModule.kt  NetworkModule.kt  ViewModules.kt
app/src/main/java/com/umair/app/doordash/model/: Address.kt  Amount.kt  Business.kt  DeliveryFeeDetails.kt  DeliveryFeeMonetaryFields.kt  DeliveryFeeMonetaryFieldsX.kt  Discount.kt  FinalFee.kt  Menu.kt  MerchantPromotion.kt  MinSubtotal.kt  MinimumSubtotalMonetaryFields.kt  OpenHour.kt  OriginalFee.kt  OverviewAddress.kt  OverviewBusiness.kt  OverviewMenu.kt  PopularItem.kt  Restaurant.kt  RestaurantOverview.kt  SurgeFee.kt
app/src/main/java/com/umair/app/doordash/utils/: StringUtil.kt
app/src/main/java/com/umair/app/doordash/view/: MainActivity.kt  Pages.kt
app/src/main/java/com/umair/app/doordash/view/fragments/: RestaurantsFragment.kt
app/src/main/java/com/umair/app/doordash/view/recyclerview/adapter/: RestaurantOverviewAdapter.kt
app/src/main/java/com/umair/app/doordash/view/recyclerview/viewholder/: RestaurantOverviewViewHolder.kt
app/src/main/java/com/umair/app/doordash/viewmodel/: RestaurantViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurants.xml  restaurant_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/umair/app/doordash/: ExampleUnitTest.kt
app/src/test/java/com/umair/app/doordash/model/: RestaurantOverviewTest.kt
app/src/test/java/com/umair/app/doordash/viewmodel/: RestaurantViewModelTest.kt
