// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraint_layout_version = '1.1.2'
        dagger_version = '2.16'
        glide_version = '4.7.1'
        gson_version = '2.8.5'
        junit_version = '4.12'
        kotlin_version = '1.2.51'
        mockito_version = '2.+'
        okhttp_version = '3.11.0'
        retrofit_version = '2.4.0'
        rxandroid_verison = '2.0.2'
        rxjava_version = '2.1.16'
        support_library_version = '27.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
